{
  "short_name": "MD5 產生器",
  "name": "MD5 產生器",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192×192",
      "type": "image/png"
    }
  ],
  "start_url": "http://127.0.0.1:5000/md5-pwa.html",
  "background_color": "#fff",
  "theme_color": "#536878",
  "display": "standalone"
}
